<!doctype html>
<html>
<head>
  <title>WSChat</title>
  <style>
    body,form,#message,li {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font: 13px Helvetica, Arial;
    }
    
    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    form2 button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 30px;
      padding-bottom: 50px;
    }
    
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #messages li {
      padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>

  <script src="../../statics/js/ws.js"></script>
  <script src="../../statics/js/jquery.min.js" rel="external nofollow" ></script>
  <script>

    // function sendMsg() {
    //   socket.send($('#m').val());
    //   $('#m').val('');
    //   return false;
    // }
    // function setName() {
    //   socket.setName($('#m').val());
    //   $('#m').val('');
    //   return false;
    // }

    let isConnect = false;
    let handler = {
      onConnect:function (e) {
        isConnect = true;
        var se = setInterval(function () {
          if(isConnect === false){
            clearInterval(se);
          }
          console.log("setInterval", Date.now());
        }, 3000)
      },
      onDisconnect:function (e) {
        isConnect = false;
      },
      onMsg:function (data) {
        console.log($('#messages').content)
        $('#messages').append($('<li>').text(data))
      }
    };
    let socket = new VIL.EngineSocket("ws://127.0.0.1/ws/msg", handler);

    $('form').submit(function () {
      socket.send($('#m').val());
      $('#m').val('');
      return false
    })
  </script>

  <script type="text/javascript">
    function getParams(key) {
      var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) {
        return unescape(r[2]);
      }
      return null;
    };
    console.log("参数param1:"+getParams("username"));//输出aa
    console.log("参数param2:"+getParams("ip"));//输出bb
  </script>
</body>

</html>
